CustomServiceDeskVer1/Login.xaml

<Window x:Class="CustomServiceDeskVer1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomServiceDeskVer1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="500" Width="310" HorizontalAlignment="Stretch" UseLayoutRounding="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC3C1C1">

        <Rectangle Height="280" VerticalAlignment="Top">

            <Rectangle.Fill>

                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    <GradientStop Color="#FF2281D1"/>

                    <GradientStop Color="#FF34268A" Offset="1"/>

                    <GradientStop Color="#FF21167F" Offset="0.546"/>

                </LinearGradientBrush>

            </Rectangle.Fill>

        </Rectangle>



        <Rectangle Height="205" VerticalAlignment="Center" Margin="30,0,30,0" RadiusY="10" RadiusX="10" Fill="#FFDAD1D1">

            <Rectangle.Effect>

                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>

            </Rectangle.Effect>

        </Rectangle>

        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">

            <Label Content="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>

            <StackPanel VerticalAlignment="Center" Margin="15">

                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>

            </StackPanel>

        </Grid>

        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="Войти" Background="#FF34268A" Cursor="Hand"/>

        <TextBlock Text="Забыли пароль?" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray" Cursor="Hand" />

        <materialDesign:PackIcon Kind="Login" Height="76" Width="108" Margin="80,40,0,0" Foreground="#FFBABABA" />
    </Grid>
</Window>
